<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=" 网络监控"
        android:textSize="20dp"
        android:gravity="center"

        android:textColor="@color/colorAccent"
        android:background="@drawable/shape"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/zigbee"
            android:background="@drawable/shape"
            android:id="@+id/zigbee1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="协调器1"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/zigbee"
            android:background="@drawable/shape"
            android:id="@+id/zigbee2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="协调器2"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>