<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=" 网络监控"
        android:textSize="20dp"
        android:gravity="center"

        android:textColor="@color/colorAccent"
        android:background="@drawable/shape"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器1"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器2"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器3"
                android:layout_gravity="center"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/repeater"
                    android:background="@drawable/shape"
                    android:id="@+id/repeater4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中继器4"
                    android:layout_gravity="center"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器5"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器6"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器7"
                android:layout_gravity="center"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/repeater"
                    android:background="@drawable/shape"
                    android:id="@+id/repeater8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中继器8"
                    android:layout_gravity="center"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器9"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器10"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater11"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器11"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器12"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater13"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器13"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器14"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器15"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/repeater"
                android:background="@drawable/shape"
                android:id="@+id/repeater16"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中继器16"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>